<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="../src/assets/imgs/city11.png" alt="" class="logo">
</body>
<style>
    @keyframes xuanzhuan {
        0% {
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        30% {
            transform: matrix(-1, 0, 0, -1, -30, -30);
        }
        60% {
            transform: matrix(0, -1, 1, 0, 30, 30);
        }
        100% {layout-content-box
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
    }

    .logo{
        width: 60px;
        height: 60px;
        margin: 200px 50px;
        animation: xuanzhuan 4s linear  infinite;
    }
</style>
</html>
